EAGLE AutoRouter Statistics:

Job           : /Users/Regina/Desktop/EagleDesign/charger.brd

Start at      : 19:00:40 (10/29/15)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   182952

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
