EAGLE AutoRouter Statistics:

Job           : /Users/Regina/Desktop/charger.brd

Start at      : 13:55:57 (10/29/15)
End at        : 13:56:03 (10/29/15)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  20 ( 0 Vias )

Router memory :   158900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
