EAGLE AutoRouter Statistics:

Job           : /Users/Regina/Desktop/EagleDesign/charger.brd

Start at      : 11:32:36 (11/4/15)
End at        : 11:32:42 (11/4/15)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  21 ( 0 Vias )

Router memory :   203280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
